{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "stripInternal": true
  },
  "exclude": [
    "node_modules"
  ]
}